.sidebar
  background: $color-3
  position: $rel
  padding: 0
  margin-top: 31.5px
  &__section
    margin-top: 40px
    ul
      margin: 0
  &__list
  &__listItemLink
    color: $color-1
    &:hover,
    &:active,
    &:focus
      color: $color-1
  &__listItem
    margin-top: 10px
    list-style: none
    height: 40px
    width: 100%
    line-height: 40px
    padding-left: 25px
    font-size: 0.8em
    &:hover
      font-weight: 700
      cursor: pointer
    &.active
      font-weight: 700
      background: $color-2




.topbar
  width: 100%
  background: $color-1

.topmenu
  li
    a
      line-height: 35px
      color: $color-2
      &:hover
        background: $color-1
        cursor: pointer
  @extend .topbar
  height: 80px
  &__profile
    color: $color-2
    line-height: 80px

  &__update
